# VITE_GOOGLEMAP_API_KEY=AIzaSyA_FWc_9IricQuFYYctKYV-cxI-CdLCoHI
# VITE_PLACES_API_KEY=AIzaSyAyxRcWvLITB6iDmq_PaSrZcLTt9Acv8kU
# VITE_KAKAO_CLIENT_ID=ac9bb9c5ad229907446e706fe6cc47b9
# VITE_KAKAO_REDIRECT_URI=https://i10a701.p.ssafy.io/login/oauth2/code/kakao
# VITE_NAVER_CLIENT_ID=_cFgoA5jCXN10jJ6pAoo
# VITE_NAVER_REDIRECT_URI=https://i10a701.p.ssafy.io/login/oauth2/code/naver
# VITE_NAVER_STATE=74r0jJN6uX

# VITE_TRIP_REQUEST_URI=https://i10a701.p.ssafy.io/api/trip
# VITE_CHAT_REQUEST_URI=https://i10a701.p.ssafy.io/api/message/chat
# VITE_ALERT_REQUEST_URI=https://i10a701.p.ssafy.io/api/message/alert
# VITE_USER_REQUEST_URI=https://i10a701.p.ssafy.io/api/user
# VITE_PLAN_REQUEST_URI=https://i10a701.p.ssafy.io/api/plan
# VITE_PAYMENT_REQUEST_URI=https://i10a701.p.ssafy.io/api/payment
# VITE_REQUEST_API=https://i10a701.p.ssafy.io
